<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperN_ServoExample\StepperMotorDriver\Header Files</v>
<v>StepperN_ServoExample\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\Junk.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\main.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ProjectDefs.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDrive.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDrive.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDriveUI.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotor.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotorUI.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B\B.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B\B.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B\B_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C\C.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C\C.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C\C_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Clock_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D\D.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D\D.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D\D_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\PWM_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\SRP</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\SRP\SRP.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\SRP\SRP.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevice.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfitter.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\cymetadata.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperN_ServoExample\StepperMotorDriver\Header Files</v>
<v>StepperN_ServoExample\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\Junk.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\main.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ProjectDefs.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDrive.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDrive.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\ServoDriveUI.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotor.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Source Files\StepperMotorUI.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A\A_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1_aliases.h</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B\B.c</v>
<v>StepperN_ServoExample\StepperMotorDriver\Generated_Source\PSoC5\B\B.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign</v>
<v>StepperN_ServoExample\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\A_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\B_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\C_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Compare_Out_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\D_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Interrupt1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Junk.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_Signal.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\ServoDrive.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\ServoDriveUI.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\SRP.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperMotorDriver.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperMotorUI.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperReset_Pin.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_OUT_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.elf</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.hex</v>
<v>StepperN_ServoExample\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.map</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.gpdsc</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver.rpt</v>
<v>StepperN_ServoExample\StepperMotorDriver\StepperMotorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperN_ServoExample\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperN_ServoExample\StepperMotorDriver\System Reference Guides</v>
<v>StepperN_ServoExample\StepperMotorDriver\System Reference Guides\cy_boot_v5_50</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_constant_v1_0.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_isr_v1_70.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\OpAmp_v1_90.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\PWM_v3_30.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperN_ServoExample</v>
<v>StepperN_ServoExample\StepperMotorDriver</v>
<v>StepperN_ServoExample\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperN_ServoExample\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperN_ServoExample\StepperMotorDriver\System Reference Guides</v>
<v>StepperN_ServoExample\StepperMotorDriver\System Reference Guides\cy_boot_v5_50</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_constant_v1_0.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_isr_v1_70.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperN_ServoExample\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\OpAmp_v1_90.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\PWM_v3_30.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperN_ServoExample\StepperMotorDriver\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperMotorDriver.cydsn\main.c" />
<name v=".\StepperMotorDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorDriver.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 535" SelectedTabbedMdiWindow="98b49956-9249-413d-a95e-0da47bffe929"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="530a2fb3-ab37-4e75-9033-35a188b5d14e" /><DocumentWindow Key="0a0bfc07-190e-4ad1-b101-bd1ab46b0bbf" Guid="1e187caf-4771-4a10-8bd1-b065bc76e6a5" /><DocumentWindow Key="2271b104-1d9e-4aef-bc91-ab14348c3e3b" Guid="b58f7ebb-2bf9-4266-8a67-8fe39722569c" /><DocumentWindow Key="d18b767b-5827-4737-a8ae-abc2bf1b50ce" Guid="98b49956-9249-413d-a95e-0da47bffe929" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>