<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02\StepperMotorDriver\Source Files\ProjectDefs.h">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\StepperMotorDriver</v>
<v>Workspace02\StepperMotorDriver\TopDesign</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>Workspace02\StepperMotorDriver\Header Files</v>
<v>Workspace02\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>Workspace02\StepperMotorDriver\Source Files</v>
<v>Workspace02\StepperMotorDriver\Source Files\Junk.c</v>
<v>Workspace02\StepperMotorDriver\Source Files\main.c</v>
<v>Workspace02\StepperMotorDriver\Source Files\ProjectDefs.h</v>
<v>Workspace02\StepperMotorDriver\Source Files\ServoDrive.c</v>
<v>Workspace02\StepperMotorDriver\Source Files\ServoDrive.h</v>
<v>Workspace02\StepperMotorDriver\Source Files\ServoDriveUI.c</v>
<v>Workspace02\StepperMotorDriver\Source Files\StepperMotor.h</v>
<v>Workspace02\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>Workspace02\StepperMotorDriver\Source Files\StepperMotorUI.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A\A.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A\A.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A\A_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\A_1\A_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B\B.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B\B.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B\B_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\B_1\B_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C\C.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C\C.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C\C_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\C_1\C_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Compare_Out_1\Compare_Out_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D\D.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D\D.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D\D_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\D_1\D_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Interrupt1\Interrupt1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\Servo_Signal\Servo_Signal_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\SRP</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\SRP\SRP.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\SRP\SRP.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\StepperReset_Pin\StepperReset_Pin_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC_OUT_1\VDAC_OUT_1_aliases.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace02\StepperMotorDriver\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\StepperMotorDriver</v>
<v>Workspace02\StepperMotorDriver\TopDesign</v>
<v>Workspace02\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\StepperMotorDriver</v>
<v>Workspace02\StepperMotorDriver\CortexM3</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\A_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\B_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\C_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Compare_Out_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\D_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Interrupt1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Junk.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_Signal.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\ServoDrive.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\ServoDriveUI.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\SRP.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperMotorDriver.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperMotorUI.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\StepperReset_Pin.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_OUT_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.elf</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.hex</v>
<v>Workspace02\StepperMotorDriver\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.map</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.gpdsc</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver.rpt</v>
<v>Workspace02\StepperMotorDriver\StepperMotorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\StepperMotorDriver</v>
<v>Workspace02\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>Workspace02\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>Workspace02\StepperMotorDriver\System Reference Guides</v>
<v>Workspace02\StepperMotorDriver\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace02\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>Workspace02\StepperMotorDriver\cy_constant_v1_0.pdf</v>
<v>Workspace02\StepperMotorDriver\cy_isr_v1_70.pdf</v>
<v>Workspace02\StepperMotorDriver\cy_pins_v2_20</v>
<v>Workspace02\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\StepperMotorDriver\OpAmp_v1_90.pdf</v>
<v>Workspace02\StepperMotorDriver\PWM_v3_30.pdf</v>
<v>Workspace02\StepperMotorDriver\UART_v2_50.pdf</v>
<v>Workspace02\StepperMotorDriver\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperMotorDriver.cydsn\main.c" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorUI.c" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorDriver.c" />
<name v=".\StepperMotorDriver.cydsn\ProjectDefs.h" />
<name v=".\StepperMotorDriver.cydsn\StepperMotor.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="710, 650" SelectedTabbedMdiWindow="3dc6d02c-05d2-4bde-b7c4-ef62e5d445bd"><DocumentWindow Key="6d7729b7-7c30-4062-9ead-37d17e907472" Guid="3dc6d02c-05d2-4bde-b7c4-ef62e5d445bd" /><DocumentWindow Key="dfd7bdf5-6909-4daf-9118-9a94df2ba892" Guid="cab41a87-b209-4ef0-a3dd-c92b18106588" /><DocumentWindow Key="e012bc61-b5c8-4762-ad28-d6f86c88bca8" Guid="2a1769c0-7ccc-4ed7-828b-fb5cae4846fb" /><DocumentWindow Key="1d93884d-b3ca-4d6e-878d-ba335081e03b" Guid="5fae54c9-9db1-408d-9721-cd5ab43061f6" /></TabbedMdiContainer><TabbedMdiContainer Size="712, 650" SelectedTabbedMdiWindow="509f9194-f1f2-4680-84cf-53d597341a83"><DocumentWindow Key="60502365-52c5-4e39-9c62-a5572b5552f0" Guid="509f9194-f1f2-4680-84cf-53d597341a83" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>