<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_493\Debug\A.o">
<dep name=".\Generated_Source\PSoC5\A.c" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\A.c" />
<file name=".\Generated_Source\PSoC5\A.h" />
<file name=".\Generated_Source\PSoC5\A_aliases.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\A_1.o">
<dep name=".\Generated_Source\PSoC5\A_1.c" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\A_1.c" />
<file name=".\Generated_Source\PSoC5\A_1.h" />
<file name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\B.o">
<dep name=".\Generated_Source\PSoC5\B.c" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\B.c" />
<file name=".\Generated_Source\PSoC5\B.h" />
<file name=".\Generated_Source\PSoC5\B_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\B_1.o">
<dep name=".\Generated_Source\PSoC5\B_1.c" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\B_1.c" />
<file name=".\Generated_Source\PSoC5\B_1.h" />
<file name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\C.o">
<dep name=".\Generated_Source\PSoC5\C.c" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\C.c" />
<file name=".\Generated_Source\PSoC5\C.h" />
<file name=".\Generated_Source\PSoC5\C_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\C_1.o">
<dep name=".\Generated_Source\PSoC5\C_1.c" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\C_1.c" />
<file name=".\Generated_Source\PSoC5\C_1.h" />
<file name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC5\Clock_1.c" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Clock_1.c" />
<file name=".\Generated_Source\PSoC5\Clock_1.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Compare_Out_1.o">
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.c" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Compare_Out_1.c" />
<file name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<file name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\D.o">
<dep name=".\Generated_Source\PSoC5\D.c" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D.c" />
<file name=".\Generated_Source\PSoC5\D.h" />
<file name=".\Generated_Source\PSoC5\D_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\D_1.o">
<dep name=".\Generated_Source\PSoC5\D_1.c" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D_1.c" />
<file name=".\Generated_Source\PSoC5\D_1.h" />
<file name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Interrupt1.o">
<dep name=".\Generated_Source\PSoC5\Interrupt1.c" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Interrupt1.c" />
<file name=".\Generated_Source\PSoC5\Interrupt1.h" />
<file name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Opamp_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.c" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_1.c" />
<file name=".\Generated_Source\PSoC5\Opamp_1.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Opamp_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Opamp_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.c" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_1.c" />
<file name=".\Generated_Source\PSoC5\PWM_1.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\SRP.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SRP.c" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\SRP.c" />
<file name=".\Generated_Source\PSoC5\SRP.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Servo_Signal.o">
<dep name=".\Generated_Source\PSoC5\Servo_Signal.c" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Servo_Signal.c" />
<file name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<file name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\StepperReset_Pin.o">
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.c" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\StepperReset_Pin.c" />
<file name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<file name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\UART_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.c" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1.c" />
<file name=".\Generated_Source\PSoC5\UART_1.h" />
<file name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\UART_1_BOOT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_BOOT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_BOOT.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\UART_1_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_INT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_INT.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\UART_1_IntClock.o">
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.c" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\UART_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\VDAC8_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.c" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_1.c" />
<file name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\VDAC8_1_PM.o">
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC8_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\VDAC_OUT_1.o">
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.c" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\VDAC_OUT_1.c" />
<file name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<file name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Junk.o">
<dep name=".\Junk.c" />
</file>
<file name=".\Junk.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\ServoDrive.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\ProjectDefs.h" />
<dep name=".\ServoDrive.c" />
<dep name=".\ServoDrive.h" />
</file>
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\ProjectDefs.h" />
<file name=".\ServoDrive.c" />
<file name=".\ServoDrive.h" />
<file name=".\CortexM3\ARM_GCC_493\Debug\ServoDriveUI.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\ProjectDefs.h" />
<dep name=".\ServoDrive.h" />
<dep name=".\ServoDriveUI.c" />
</file>
<file name=".\ServoDriveUI.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\ProjectDefs.h" />
<dep name=".\StepperMotor.h" />
<dep name=".\StepperMotorDriver.c" />
</file>
<file name=".\StepperMotor.h" />
<file name=".\StepperMotorDriver.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\StepperMotorUI.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\ProjectDefs.h" />
<dep name=".\StepperMotor.h" />
<dep name=".\StepperMotorUI.c" />
</file>
<file name=".\StepperMotorUI.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\A.h" />
<dep name=".\Generated_Source\PSoC5\A_1.h" />
<dep name=".\Generated_Source\PSoC5\A_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\A_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B.h" />
<dep name=".\Generated_Source\PSoC5\B_1.h" />
<dep name=".\Generated_Source\PSoC5\B_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\B_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C.h" />
<dep name=".\Generated_Source\PSoC5\C_1.h" />
<dep name=".\Generated_Source\PSoC5\C_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\C_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1.h" />
<dep name=".\Generated_Source\PSoC5\Compare_Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\D.h" />
<dep name=".\Generated_Source\PSoC5\D_1.h" />
<dep name=".\Generated_Source\PSoC5\D_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\D_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1.h" />
<dep name=".\Generated_Source\PSoC5\Interrupt1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Opamp_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\SRP.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal.h" />
<dep name=".\Generated_Source\PSoC5\Servo_Signal_aliases.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin.h" />
<dep name=".\Generated_Source\PSoC5\StepperReset_Pin_aliases.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\VDAC8_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1.h" />
<dep name=".\Generated_Source\PSoC5\VDAC_OUT_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\ProjectDefs.h" />
<dep name=".\ServoDrive.h" />
<dep name=".\StepperMotor.h" />
<dep name=".\main.c" />
</file>
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_493\Debug\Stepper_ServoDriver.hex">
<dep name=".\CortexM3\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\StepperMotorDriver.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\StepperMotorUI.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\ServoDrive.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\ServoDriveUI.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Junk.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\A.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\B.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\C.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\D.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\UART_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\UART_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\UART_1_INT.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\UART_1_BOOT.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\PWM_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\PWM_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Clock_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Servo_Signal.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\A_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\B_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\C_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\D_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Opamp_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Opamp_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\VDAC_OUT_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\VDAC8_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\VDAC8_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Interrupt1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Compare_Out_1.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\SRP.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\StepperReset_Pin.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\UART_1_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Stepper_ServoDriver.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="StepperMotorDriver.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="StepperMotorUI.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="ServoDrive.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="ServoDriveUI.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Junk.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\A.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\B.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\C.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\D.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\UART_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_INT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_BOOT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\PWM_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\PWM_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Clock_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Servo_Signal.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\A_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\B_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\C_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\D_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Opamp_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Opamp_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\VDAC_OUT_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\VDAC8_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\VDAC8_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Interrupt1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Compare_Out_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\SRP.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\StepperReset_Pin.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="C:\Users\kimvolz\Documents\GitRepos\Stepper_Servo_Example\Stepper_ServoDriver.cydsn\CortexM3\ARM_GCC_493\Debug\Stepper_ServoDriver.hex" v="-mcpu=cortex-m3 -mthumb -g -ffunction-sections -Og -ffat-lto-objects -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\kimvolz\Documents\GitRepos\Stepper_Servo_Example\Stepper_ServoDriver.cydsn\Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\kimvolz\AppData\Local\Cypress Semiconductor\PSoC Creator\4.0&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\kimvolz\Documents\GitRepos\Stepper_Servo_Example\Stepper_ServoDriver.cydsn\Stepper_ServoDriver.cyprj -d CY8C5888LTI-LP097 -s C:\Users\kimvolz\Documents\GitRepos\Stepper_Servo_Example\Stepper_ServoDriver.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Thermal Management\Fan Controller [v4.0]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Communications\CAN Controller Macro [v3.0]</v>
<v>Cypress Component Catalog\Communications\File System</v>
<v>Cypress Component Catalog\Communications\I2C</v>
<v>Cypress Component Catalog\Communications\I2S</v>
<v>Cypress Component Catalog\Communications\LIN [v3.40]</v>
<v>Cypress Component Catalog\Communications\LIN Slave Macro [v3.40]</v>
<v>Cypress Component Catalog\Communications\MDIO Interface</v>
<v>Cypress Component Catalog\Communications\SMBus/PMBus Slave</v>
<v>Cypress Component Catalog\Communications\Software Transmit UART [v1.50]</v>
<v>Cypress Component Catalog\Communications\SPDIF Transmitter [v1.20]</v>
<v>Cypress Component Catalog\Communications\SPI</v>
<v>Cypress Component Catalog\Communications\UART [v2.50]</v>
<v>Cypress Component Catalog\Communications\USB</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\System\Boost Converter [v5.0]</v>
<v>Cypress Component Catalog\System\Bootloadable [v1.50]</v>
<v>Cypress Component Catalog\System\Bootloader [v1.50]</v>
<v>Cypress Component Catalog\System\Clock [v2.20]</v>
<v>Cypress Component Catalog\System\Die Temperature [v2.0]</v>
<v>Cypress Component Catalog\System\DMA [v1.70]</v>
<v>Cypress Component Catalog\System\EEPROM [v3.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="132404457422644852" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.462053776" ScrollX="0" ScrollY="1">
<ComponentStates>
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_80" Color="-9580801" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_90" Color="-8213505" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_82" Color="-8289793" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\VDAC8_1:Net_77\" Color="-4160769" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="Net_96" Color="-37377" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAR_1:Net_126\" Color="-32064" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAR_1:Net_210\" Color="-32383" />
<CyGuid_50eb6c77-9735-4e57-8808-b714f60fbc0d type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyItemState" version="1" Name="\ADC_SAR_1:Net_233\" Color="-24190" />
</ComponentStates>
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>